<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2016-03-18T10:25:44 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="queryServiceOrder" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f9a92f2a-ab76-42f5-b9cd-19a4456e6973">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="AD_Client_ID" class="java.lang.Integer"/>
	<parameter name="AD_Org_ID" class="java.lang.Integer"/>
	<parameter name="R_Status_ID" class="java.lang.Integer"/>
	<parameter name="DateInvoiced2" class="java.sql.Timestamp"/>
	<parameter name="DateInvoiced1" class="java.sql.Timestamp"/>
	<parameter name="RESOURCE_DIR" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT * from queryServiceOrder($P{AD_Client_ID},$P{AD_Org_ID},$P{DateInvoiced1},$P{DateInvoiced2},$P{R_Status_ID}) AS ( R_Request_ID numeric, documentno varchar, Status varchar, plate varchar, c_bpartner_id numeric, partner varchar, nameOrg VARCHAR, InvoiceValue numeric, vehicleCharge numeric, brokeragePercent numeric, driverName varchar, driverTaxid varchar, summary varchar, packaging varchar, weight numeric, volume numeric, RequestType varchar);]]>
	</queryString>
	<field name="r_request_id" class="java.math.BigDecimal"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<field name="plate" class="java.lang.String"/>
	<field name="c_bpartner_id" class="java.math.BigDecimal"/>
	<field name="partner" class="java.lang.String"/>
	<field name="nameorg" class="java.lang.String"/>
	<field name="invoicevalue" class="java.math.BigDecimal"/>
	<field name="vehiclecharge" class="java.math.BigDecimal"/>
	<field name="brokeragepercent" class="java.math.BigDecimal"/>
	<field name="drivername" class="java.lang.String"/>
	<field name="drivertaxid" class="java.lang.String"/>
	<field name="summary" class="java.lang.String"/>
	<field name="packaging" class="java.lang.String"/>
	<field name="weight" class="java.math.BigDecimal"/>
	<field name="volume" class="java.math.BigDecimal"/>
	<field name="requesttype" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="200" height="79" uuid="53e0a416-54a2-46fa-90c0-401bcb9381ec"/>
				<imageExpression><![CDATA[$P{RESOURCE_DIR} + "InfoTrans200.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="357" y="0" width="445" height="79" forecolor="#CC0033" uuid="e7279b74-4f5d-44f6-a08f-f53f892e038a"/>
				<textElement>
					<font size="30" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[REPORTE DE ORDENES DE SERVICIO]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="32" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement x="775" y="6" width="26" height="20" uuid="3342b5eb-8924-4022-aadd-44b6587b31d7"/>
				<textFieldExpression><![CDATA[String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="727" y="6" width="24" height="20" uuid="3377b727-bef9-47b1-b7f5-586a97760cc3"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="367" y="6" width="100" height="20" uuid="91c25e5a-460f-4044-ad17-464738236c48"/>
				<text><![CDATA[Organización:]]></text>
			</staticText>
			<textField>
				<reportElement x="467" y="6" width="100" height="20" uuid="baac0c2a-fed9-46ba-be43-5a18d4bff991"/>
				<textFieldExpression><![CDATA[$F{nameorg}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="751" y="6" width="17" height="20" uuid="2d365b56-b1bc-4fde-ad5c-b73b283487b0"/>
				<text><![CDATA[de]]></text>
			</staticText>
			<staticText>
				<reportElement x="684" y="6" width="43" height="20" uuid="461bca1f-b036-4e5f-ba20-06d26111407f"/>
				<text><![CDATA[Página:]]></text>
			</staticText>
			<textField evaluationTime="Report" pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="101" y="6" width="154" height="20" uuid="7c112cbb-5520-453d-b89b-a0e1ff56c9fd"/>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="6" width="100" height="20" uuid="b12dfb41-28fa-4c78-96cf-61ace77c1b48"/>
				<text><![CDATA[Generado En:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="41" splitType="Stretch">
			<staticText>
				<reportElement x="132" y="0" width="81" height="35" uuid="a1e8939d-db50-4c35-9776-91149295df15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Estado]]></text>
			</staticText>
			<staticText>
				<reportElement x="213" y="0" width="207" height="35" uuid="262e0a35-5748-4795-82d7-8645b916dde7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Tercero]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="51" height="35" uuid="3a97b132-7fa9-4aa0-9dca-1d5c7352f99b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Solicitud]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="0" width="100" height="35" uuid="10bdf052-36a2-47f1-bf41-da50955665b0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor a Facturar]]></text>
			</staticText>
			<staticText>
				<reportElement x="520" y="0" width="100" height="35" uuid="e7e88315-16f3-45f3-8ad4-e711b97d9555"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Flete al Vehículo]]></text>
			</staticText>
			<staticText>
				<reportElement x="620" y="0" width="82" height="35" uuid="15fd09d5-35e3-47e4-98ba-6a309090caed"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[% de Intermediación
]]></text>
			</staticText>
			<staticText>
				<reportElement x="702" y="0" width="100" height="35" uuid="61ae5eb1-935d-4939-8b95-ed561b575af5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Vehículo]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="0" width="81" height="35" uuid="003560c3-27c5-483f-b51a-ed4929fa6d8c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de Solicitud]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="35" splitType="Stretch">
			<textField>
				<reportElement x="1" y="0" width="50" height="35" uuid="ede16ef0-dd01-4c30-88cb-6aca5e81ba19"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{documentno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="132" y="0" width="81" height="35" uuid="0f3a5f3b-cc64-4f91-831a-16724e15224a"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="213" y="0" width="207" height="35" uuid="0b1173d0-f24c-4751-9aa9-b21bc0d9860e"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{partner}]]></textFieldExpression>
			</textField>
			<textField pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement x="420" y="0" width="100" height="35" uuid="b32d1573-4db4-4c8c-b7da-dfb9de578f52"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{invoicevalue}]]></textFieldExpression>
			</textField>
			<textField pattern="$ #,##0.00" isBlankWhenNull="true">
				<reportElement x="520" y="0" width="100" height="35" uuid="004471b0-6145-40c3-84eb-c008ef435a53"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{vehiclecharge}]]></textFieldExpression>
			</textField>
			<textField pattern="#0.00" isBlankWhenNull="true">
				<reportElement x="620" y="0" width="82" height="35" uuid="b2f8aa56-1845-452a-aeda-f0886f599cf6"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{brokeragepercent}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="702" y="0" width="100" height="35" uuid="41f4a329-5088-4684-947d-6500d2a53e71"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{plate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="51" y="0" width="81" height="35" uuid="c52e6d21-21b3-4345-a6cd-d9043eb80adf"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{requesttype}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="6" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="6" splitType="Stretch"/>
	</summary>
</jasperReport>
