output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/TransProcessFactory.xml,\
               OSGI-INF/TransEventHandler.xml,\
               OSGI-INF/TransModelValidator.xml,\
               OSGI-INF/TransFormFactory.xml,\
               OSGI-INF/ERPPosInterceptorTransEH.xml,\
               lib/
source.. = src/
