<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<?eclipse version="3.4"?>
<plugin>
   <extension-point id="org.idempiere.base.ISpecialEditCallout" name="SpecialEditCallout" schema="schema/org.idempiere.base.SpecialEditCalloutCallout.exsd"/>
</plugin>
