Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Periodopenclose
Bundle-SymbolicName: org.tgi.action.periodopenclose
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-Vendor: T.G.I.
Export-Package: action.images,
 org.tgi.action
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.ui;bundle-version="3.1.0",
 org.adempiere.ui.zk;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0",
 zk;bundle-version="8.0.2",
 zkbind;bundle-version="8.0.2",
 zkplus;bundle-version="8.0.2",
 zcommon;bundle-version="8.0.2",
 zul;bundle-version="8.0.2"
Import-Package: org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
