Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iMarch NewWindows
Bundle-SymbolicName: co.imarch.newwindows
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0"
Service-Component: OSGI-INF/*.xml
Import-Package: org.compiere.model
