.z-tab-close {
	top:4px; 
	margin-right:2px;
	padding-right:18px;
}

<%-- set color for text and label --%>
.z-tab-selected .z-tab-text, .z-tab .z-tab-text, div.z-treefooter-content, div.z-treecell-content, div.z-treecol-content, 
.z-label,  tr.z-treerow, .z-toolbarbutton-content, tr.z-treerow a, tr.z-treerow a:visited {
	color: #333;
	font-family: Helvetica,Arial,sans-serif;
}

.z-tab-button :hover {
	color: blue;
}
