<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="org.smartjsp.smarttrans.extension.factories.TransModelValidator">
   <implementation class="com.smj.factories.TransModelValidatorFactory"/>
   <property name="service.ranking" type="Integer" value="100"/>
   <service>
      <provide interface="org.adempiere.base.IModelValidatorFactory"/>
   </service>
</scr:component>
